server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                try_files $uri /index.html;  
        }
        location /bootflix/api/ {
                proxy_pass http://backend:8000;
        }
        location /bootflix/static/ {
                proxy_pass http://localhost/static/;
        }
}
